

<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <style>
            body {
                font-family: "Arial", sans-serif;
            }
            .inline {
                display: inline;
            }
            table, th, td {
                border: none;
                text-align: left;
                padding: 8px;
            }
            table {
                margin: 20px;
                border-collapse: collapse;
                border-spacing: 0;
                width: 80%;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .info {
                width: 80%;
                margin-left: 20px;
            }
        </style>
    </head>
<body>

<h1>National Land Cover Database, land cover - Puerto Rico</h1>

<p>
    <h3 class="inline">URL: </h3>
    <a href="https://databasin.org/datasets/e95aa06e05624f3087559eca884db034">https://databasin.org/datasets/e95aa06e05624f3087559eca884db034</a>
</p>


    <p>
        <h3 class="inline">Dataset Type: </h3>ArcGIS
    </p>


<h3>Credits</h3>
<p class="info">USGS National Land Cover Database 2001</p>

<p>
    <h3 class="inline">Uploaded By: </h3>
    <a href="https://databasin.org/people/consbio">Conservation Biology Institute</a>
</p>

<h3>Description</h3>
<p class="info">This dataset portrays land cover for Puerto Rico, which is NLCD mappingsuperzone seventeen.   Refer to[http://www.mrlc.gov/nlcd_multizone_map.php](http://www.mrlc.gov/nlcd_multizone_map.php)for a map of the superzones.  
  
 From NLCD: The National Land Cover Database 2001 was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium. The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture (USDA), the U.S. Forest Service (USFS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS). One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land Cover Database (NLCD) circa 2001 for the United States at medium spatial resolution. For a detailed definition and discussion on MRLC and the NLCD 2001 products, refer to Homer et al. (2003) and http://www.mrlc.gov/mrlc2k.asp.</p>

<h3>Use Constraints</h3>
<p class="info">This work is licensed under a Creative Commons Attribution 3.0 License.</p>





    

    
        <h3>Original Metadata</h3>
        <p class="info">
            <a href="metadata/metadata_original1.xml">
                metadata/metadata_original1.xml
            </a>
        </p>
    

    <h3>Data Basin Metadata</h3>
    <p class="info">
        <a href="metadata/metadata1.xml">
            metadata/metadata1.xml
        </a>
    </p>

    
        <h3>Data Files</h3>
        
            <p class="info"><a href="data/./0000layer1.lyr">data/./0000layer1.lyr</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcNLCD_PR2.ovr">data/./commondata\data0\lcNLCD_PR2.ovr</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcnlcd_pr2\dblbnd.adf">data/./commondata\data0\lcnlcd_pr2\dblbnd.adf</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcnlcd_pr2\w001001x.adf">data/./commondata\data0\lcnlcd_pr2\w001001x.adf</a></p>
        
            <p class="info"><a href="data/./commondata\data0\info\arc0000.nit">data/./commondata\data0\info\arc0000.nit</a></p>
        
            <p class="info"><a href="data/./commondata\data0\info\arc0002.dat">data/./commondata\data0\info\arc0002.dat</a></p>
        
            <p class="info"><a href="data/./commondata\data0\info\arc0000.dat">data/./commondata\data0\info\arc0000.dat</a></p>
        
            <p class="info"><a href="data/./commondata\data0\info\arc0002.nit">data/./commondata\data0\info\arc0002.nit</a></p>
        
            <p class="info"><a href="data/./commondata\data0\info\arc0001.dat">data/./commondata\data0\info\arc0001.dat</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcNLCD_PR2.aux.xml">data/./commondata\data0\lcNLCD_PR2.aux.xml</a></p>
        
            <p class="info"><a href="data/./commondata\data0\info\arc0001.nit">data/./commondata\data0\info\arc0001.nit</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcnlcd_pr2\w001001.adf">data/./commondata\data0\lcnlcd_pr2\w001001.adf</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcnlcd_pr2\vat.adf">data/./commondata\data0\lcnlcd_pr2\vat.adf</a></p>
        
            <p class="info"><a href="data/./esriinfo\iteminfo.xml">data/./esriinfo\iteminfo.xml</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcnlcd_pr2\sta.adf">data/./commondata\data0\lcnlcd_pr2\sta.adf</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcnlcd_pr2\vat.ad">data/./commondata\data0\lcnlcd_pr2\vat.ad</a></p>
        
            <p class="info"><a href="data/./esriinfo\thumbnail\thumbnail.png">data/./esriinfo\thumbnail\thumbnail.png</a></p>
        
            <p class="info"><a href="data/./commondata\data0\info\arc.dir">data/./commondata\data0\info\arc.dir</a></p>
        
            <p class="info"><a href="data/./esriinfo\item.pkinfo">data/./esriinfo\item.pkinfo</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcnlcd_pr2\hdr.adf">data/./commondata\data0\lcnlcd_pr2\hdr.adf</a></p>
        
            <p class="info"><a href="data/./commondata\data0\lcnlcd_pr2\metadata.xml">data/./commondata\data0\lcnlcd_pr2\metadata.xml</a></p>
        
    


    
        <h3>Attribute Data</h3>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Attribute Alias</th>
                <th>Attribute Description</th>
            </tr>
            
                <tr>
                    <td>BLUE</td>
                    <td>BLUE</td>
                    <td>BLUE</td>
                </tr>
            
                <tr>
                    <td>COUNT</td>
                    <td>COUNT</td>
                    <td>COUNT</td>
                </tr>
            
                <tr>
                    <td>GREEN</td>
                    <td>GREEN</td>
                    <td>GREEN</td>
                </tr>
            
                <tr>
                    <td>LAND_COVER</td>
                    <td>LAND_COVER</td>
                    <td>Landcover class label.</td>
                </tr>
            
                <tr>
                    <td>OPACITY</td>
                    <td>OPACITY</td>
                    <td>OPACITY</td>
                </tr>
            
                <tr>
                    <td>RED</td>
                    <td>RED</td>
                    <td>RED</td>
                </tr>
            
                <tr>
                    <td>Rowid</td>
                    <td>Rowid</td>
                    <td>Internal feature number.</td>
                </tr>
            
                <tr>
                    <td>VALUE</td>
                    <td>VALUE</td>
                    <td>Land Cover Class Code Value. Class definitions marked with an asterisk (*) are Coastal NLCD Classes only.</td>
                </tr>
            
        </table>
    

    

</body>
</html>