
# National Land Cover Database, land cover - Puerto Rico


## URL
https://databasin.org/datasets/e95aa06e05624f3087559eca884db034


## Dataset Type
ArcGIS


## Credits
USGS National Land Cover Database 2001


## Uploaded By
[Conservation Biology Institute](https://databasin.org/people/consbio)


## Description
This dataset portrays land cover for Puerto Rico, which is NLCD mappingsuperzone seventeen.   Refer to[http://www.mrlc.gov/nlcd_multizone_map.php](http://www.mrlc.gov/nlcd_multizone_map.php)for a map of the superzones.  
  
 From NLCD: The National Land Cover Database 2001 was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium. The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture (USDA), the U.S. Forest Service (USFS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS). One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land Cover Database (NLCD) circa 2001 for the United States at medium spatial resolution. For a detailed definition and discussion on MRLC and the NLCD 2001 products, refer to Homer et al. (2003) and http://www.mrlc.gov/mrlc2k.asp.


## Use Constraints
This work is licensed under a Creative Commons Attribution 3.0 License.


### Original Metadata
metadata/metadata1_original.xml


### Data Basin Metadata
metadata/metadata1.xml


### Data Files
data/./0000layer1.lyr
data/./commondata\data0\lcNLCD_PR2.ovr
data/./commondata\data0\lcnlcd_pr2\dblbnd.adf
data/./commondata\data0\lcnlcd_pr2\w001001x.adf
data/./commondata\data0\info\arc0000.nit
data/./commondata\data0\info\arc0002.dat
data/./commondata\data0\info\arc0000.dat
data/./commondata\data0\info\arc0002.nit
data/./commondata\data0\info\arc0001.dat
data/./commondata\data0\lcNLCD_PR2.aux.xml
data/./commondata\data0\info\arc0001.nit
data/./commondata\data0\lcnlcd_pr2\w001001.adf
data/./commondata\data0\lcnlcd_pr2\vat.adf
data/./esriinfo\iteminfo.xml
data/./commondata\data0\lcnlcd_pr2\sta.adf
data/./commondata\data0\lcnlcd_pr2\vat.ad
data/./esriinfo\thumbnail\thumbnail.png
data/./commondata\data0\info\arc.dir
data/./esriinfo\item.pkinfo
data/./commondata\data0\lcnlcd_pr2\hdr.adf
data/./commondata\data0\lcnlcd_pr2\metadata.xml



### Attribute Data

BLUE    BLUE    BLUE    
COUNT    COUNT    COUNT    
GREEN    GREEN    GREEN    
LAND_COVER    LAND_COVER    Landcover class label.    
OPACITY    OPACITY    OPACITY    
RED    RED    RED    
Rowid    Rowid    Internal feature number.    
VALUE    VALUE    Land Cover Class Code Value. Class definitions marked with an asterisk (*) are Coastal NLCD Classes only.    

